---
layout: default
permalink: projects.html
---

{% include nav.html %}

<h3 class="posts">Projects</h2>
<ul class="posts2">
  <li>
    <a href="allmangas.html"><h3 class="section-heading" style="color:#CC6699;">Best Selling Mangas between 1948 to 2012</h3></a>
    <p>Performed data scraping on the 124 best selling mangas between 1948 to 2012 using BeautifulSoup in Python.<br>
       Built a 4D simple scatter plot using D3.js.<br>
       Built an interactive bubble chart with D3.js with external images from Mangapark.<br>
    </p>
  </li>
  <li>
    <a href="internships.html"><h3 class="section-heading" style="color:#CC6699;">Software Internships Trends at Waterloo between 2010 to 2013</h3></a>
    <p>
       Performed data preparation on 2392 students and 3560 companies between 2010 to 2013 using Python (pandas).<br>
       Built some quick visualizations of the data using R and Excel.<br>
       Built an interactive force layout chart with D3.js.<br>
       Collected company information from Glassdoor using Python (Selenium, Requests).<br>
       Use GLM to predict which companies to apply based on each company's score [In Progress].<br>
    </p>
  </li>
  <li>
    <h3 class="section-heading" style="color:#CC6699;">Predict the Components of a Satellite Image [In Progress]</h3>
    <p>
       Read articles on semantic segmentation and popular models (FCN, SegNet, Dilated Convolutions, DeepLab, Deep CNN).<br>
       Understand the Kaggle DSTL dataset (<a href="https://github.com/Kaggle-Dstl-Satellite-Imagery" style="color:#ff5500;">github repo</a>) using Python.<br>
       Choose a semantic segmentation model to tackle the problem.<br>
    </p>
  </li>
</ul>
